# Teacher_template

./: Loyiha_dars.csproj  Loyiha_dars.sln  Program.cs
Areas/Admin/Controllers/: AdminHomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminHome/: EditMaqolalar.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Migrations/: 20251123182658_bir.Designer.cs  20251123182658_bir.cs  20251201100512_ikki.Designer.cs  20251211102759_birinchi.Designer.cs  20251211102759_birinchi.cs  AppDbContextModelSnapshot.cs
Models/: Maqola.cs  Muallif.cs
Models/ViewModels/: CreateMuallifVM.cs  MaqolaCreateVM.cs  MaqolaEditVM.cs
Templete1/: appsettings.json
Templete1/Areas/Admin/Views/AdminHome/: AddKonfrensiya.cshtml  AddMaqolalar.cshtml  AddMualliflar.cshtml  Aloqa.cshtml  EditKonfrensiya.cshtml  EditMuallif.cshtml  Konfrensiya.cshtml  Maqolalar.cshtml  Mualliflar.cshtml
Templete1/Controllers/: HomeController.cs
Templete1/Migrations/: 20251201100512_ikki.cs
Templete1/Models/: AppDbContext.cs  Konfrensiya.cs
Templete1/Models/ViewModels/: MuallifEditVM.cs
Templete1/Properties/: launchSettings.json
Templete1/Views/: _ViewImports.cshtml
Templete1/Views/Home/: Index.cshtml  Mualliflarga.cshtml
Views/Home/: BizBilanAloqa.cshtml  Qatnashchilar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
