<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\style.scssc" />
    <None Include="wwwroot\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\5605431709e7d0cec8d8092b0902127ead2eadeb\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\style.scssc" />
    <None Include="wwwroot\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\6a830901d84bd585b750af9abcba4cd532729392\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\style.scssc" />
    <None Include="wwwroot\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\eb65a9acf275cb72706472a84a7409ec6f3ac36a\_variables.scssc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\maqolalar\" />
  </ItemGroup>

</Project>
